{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sunday-musician",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/indevvermini/claude/sunday-musician/.claude/start-preview.js"],
      "port": 3000
    }
  ]
}
